<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StoreSearchController" id="BYZ-38-t0r" customClass="StoreSearchController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Store Search View">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-er-VoX">
                                <rect key="frame" x="0.0" y="88" width="667" height="287"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cXm-mb-aNC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CdP-rg-4oq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="oQX-pW-4So">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="56"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pa1-zR-OLK"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-Bq-6hj">
                                <rect key="frame" x="0.0" y="56" width="667" height="32"/>
                                <items>
                                    <barButtonItem style="plain" id="C7s-Jw-JZO">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="gqP-lb-WJH">
                                            <rect key="frame" x="20" y="0.0" width="627" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="93e-um-0mG"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVo-er-VoX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QuP-0p-60l"/>
                            <constraint firstItem="oQX-pW-4So" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V5t-k3-ywD"/>
                            <constraint firstItem="vVo-er-VoX" firstAttribute="top" secondItem="FJh-Bq-6hj" secondAttribute="bottom" id="X3P-6i-PAF"/>
                            <constraint firstItem="FJh-Bq-6hj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XuJ-H2-InL"/>
                            <constraint firstItem="FJh-Bq-6hj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZoB-Aq-bZd"/>
                            <constraint firstItem="FJh-Bq-6hj" firstAttribute="top" secondItem="oQX-pW-4So" secondAttribute="bottom" id="fpE-nv-pDN"/>
                            <constraint firstItem="oQX-pW-4So" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hze-lJ-b7S"/>
                            <constraint firstItem="vVo-er-VoX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k6y-4j-mZo"/>
                            <constraint firstItem="oQX-pW-4So" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="koQ-2u-9In"/>
                            <constraint firstItem="vVo-er-VoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ugv-Zl-vUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="oQX-pW-4So" id="JLE-HN-wwL"/>
                        <outlet property="segmentedControl" destination="gqP-lb-WJH" id="jQz-rg-3bH"/>
                        <outlet property="tableView" destination="vVo-er-VoX" id="FfN-5F-9D3"/>
                        <segue destination="N3Z-wn-2LU" kind="presentation" identifier="ShowDetail" id="qf6-Vw-42p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="2.2488755622188905"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Png-eT-rE5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="N3Z-wn-2LU" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" id="31f-uB-9gU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-MT-FyP" userLabel="Pop-up View">
                                <rect key="frame" x="150" y="56.5" width="280" height="262.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-hd-JEc">
                                        <rect key="frame" x="16" y="16" width="248" height="230.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-bL-8eW">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3m-Wt-dOK">
                                                        <rect key="frame" x="74" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="6Xo-er-6UI"/>
                                                            <constraint firstAttribute="height" constant="100" id="cmQ-uq-mP5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-Rl-xZa">
                                                <rect key="frame" x="0.0" y="108" width="248" height="46.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-kQ-6L1">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Ttb-he-pfr">
                                                        <rect key="frame" x="0.0" y="28.5" width="248" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pjE-qQ-Cif" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="162.5" width="248" height="37"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-Rp-mxw">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7X-8m-VFc">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="1lM-Tt-VLt">
                                                                <rect key="frame" x="0.0" y="22.5" width="38" height="14.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-Mv-LBC">
                                                        <rect key="frame" x="46" y="0.0" width="202" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-Kb-Xi4">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="50k-uK-qK9">
                                                                <rect key="frame" x="0.0" y="22.5" width="202" height="14.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-Ix-Qh1">
                                                <rect key="frame" x="0.0" y="207.5" width="248" height="23"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niv-Wz-ok8">
                                                        <rect key="frame" x="184" y="0.0" width="64" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="1" maxX="8" maxY="1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="priceButtonPressed:" destination="N3Z-wn-2LU" eventType="touchUpInside" id="a39-kM-yp8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDM-eS-Nas">
                                        <rect key="frame" x="246" y="8" width="26" height="26"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="N3Z-wn-2LU" eventType="touchUpInside" id="WCs-Pz-yfx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gDM-eS-Nas" secondAttribute="trailing" constant="8" id="CBR-Me-8EV"/>
                                    <constraint firstAttribute="bottom" secondItem="Vcm-hd-JEc" secondAttribute="bottom" constant="16" id="YgC-iH-pAe"/>
                                    <constraint firstItem="Vcm-hd-JEc" firstAttribute="leading" secondItem="Ich-MT-FyP" secondAttribute="leading" constant="16" id="hWh-6j-f33"/>
                                    <constraint firstItem="gDM-eS-Nas" firstAttribute="top" secondItem="Ich-MT-FyP" secondAttribute="top" constant="8" id="pup-il-2bO"/>
                                    <constraint firstAttribute="trailing" secondItem="Vcm-hd-JEc" secondAttribute="trailing" constant="16" id="shO-RG-evP"/>
                                    <constraint firstItem="Vcm-hd-JEc" firstAttribute="top" secondItem="Ich-MT-FyP" secondAttribute="top" constant="16" id="xvZ-qI-kpU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUv-xv-DAk"/>
                        <color key="backgroundColor" name="WhiteTransparent"/>
                        <constraints>
                            <constraint firstItem="JUv-xv-DAk" firstAttribute="trailing" secondItem="Ich-MT-FyP" secondAttribute="trailing" constant="32" id="cMm-uh-jfG">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="Ich-MT-FyP" firstAttribute="leading" secondItem="JUv-xv-DAk" secondAttribute="leading" constant="32" id="hcy-Vd-ZbR">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="Ich-MT-FyP" firstAttribute="centerY" secondItem="31f-uB-9gU" secondAttribute="centerY" id="k3O-4W-loB"/>
                            <constraint firstItem="Ich-MT-FyP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JUv-xv-DAk" secondAttribute="top" constant="16" id="oqZ-8O-wvM"/>
                            <constraint firstItem="JUv-xv-DAk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ich-MT-FyP" secondAttribute="bottom" constant="16" id="q0d-D3-4jJ"/>
                            <constraint firstItem="Ich-MT-FyP" firstAttribute="centerX" secondItem="31f-uB-9gU" secondAttribute="centerX" id="vHE-Qg-joF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWU-zj-CjP"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="Ttb-he-pfr" id="pSa-zr-sY9"/>
                        <outlet property="artworkImageView" destination="p3m-Wt-dOK" id="yPR-5k-m6H"/>
                        <outlet property="closeButton" destination="gDM-eS-Nas" id="atg-N8-xGi"/>
                        <outlet property="genreLabel" destination="50k-uK-qK9" id="FF3-HF-a43"/>
                        <outlet property="kindLabel" destination="eAw-Kb-Xi4" id="IwF-u3-vSs"/>
                        <outlet property="nameLabel" destination="UJa-kQ-6L1" id="Hio-b6-d1n"/>
                        <outlet property="popupView" destination="Ich-MT-FyP" id="hbp-Gz-F3n"/>
                        <outlet property="priceButton" destination="Niv-Wz-ok8" id="FFy-ti-2tP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E2-j0-JAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-418"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="yOk-ag-TWs">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="uw3-Yy-1jZ" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPr-6d-ZpY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-Bf-QPw">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="nto-9M-deL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xNq-qF-wPt"/>
                                <connections>
                                    <outlet property="delegate" destination="uw3-Yy-1jZ" id="bdg-lx-Umn"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-fQ-qIP">
                                <rect key="frame" x="296" y="174" width="74" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="uw3-Yy-1jZ" eventType="valueChanged" id="DTs-zX-oCz"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C09-13-Kzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="w0o-fQ-qIP" id="ZsC-M3-t3K"/>
                        <outlet property="scrollView" destination="hmE-Bf-QPw" id="G6Q-HB-LAM"/>
                        <segue destination="N3Z-wn-2LU" kind="presentation" identifier="ShowDetail" id="f7Y-AX-IXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gy3-bB-nN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-786"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f7Y-AX-IXa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PriceButton" width="11" height="10"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteTransparent">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
